<?php 
return array (
	'Login' => 'Login',
	'Logout' => 'Logout',
	'Register' => 'Register',
	'Help' => 'Help',
	'Language' => 'Language',
	'English' => 'English',
	'Chinese' => 'Vietnamese',
	'Welcome to the Homeez' => 'Welcome to the Homeez',
	'Book a Cleaning' => 'Book a Cleaning',
	'See All Services' => 'See All Services', 
	'Book expert home cleaners' =>'Book expert home cleaners',
		
	'Just pick a time and we will do the rest.' =>'Just pick a time and we will do the rest.',

	'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat'=>'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat',
	'Dont just take our word for it'=>'Dont just take our word for it',
	'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam'=>'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam',
	'nonummy nibh euismod tincidunt ut laoreet dolore!'=>'nonummy nibh euismod tincidunt ut laoreet dolore!',
	'Basic version'=> 'Basic version',
	'Claritas est etiam'=>'Claritas est etiam',	
	'Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.'=>'Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.',
	'Mirum est notare quam littera gothica'=>'Mirum est notare quam littera gothica',
	'est etiam processus.'=>'est etiam processus.',
	'Ready to start?'=>'Ready to start?',
	'Marketing Box #1' =>'Marketing Box #1',
	'Marketing Box #2' =>'Marketing Box #2',
	'Marketing Box #3' =>'Marketing Box #3',
	'All About Us' => 'All About Us',
	'Geting Started' => 'Geting Started',
	'Lorem ipsum dolor sit amet, consectetuer adipiscing elit'=>'Lorem ipsum dolor sit amet, consectetuer adipiscing elit',
);